import uuid 
import boto3
import json

def lambda_handler(event, context):
    content = event["body"]
    race_id = event["queryStringParameters"]["race_id"]
    token = event["queryStringParameters"]["token"]
    encoded_string = content.encode("utf-8")
    
    bucket_name = "xmlresultg"

    file_name = "gara"+race_id+".xml"
    s3_path = file_name
    s3 = boto3.resource("s3")

    dynamodb = boto3.resource('dynamodb')
    client = boto3.client('dynamodb')
    table = dynamodb.Table('gareg')
    
    #response = table.query(
    #    KeyConditionExpression=Key('race_id').eq(race_id)
    # )
    
    response = client.get_item(
    TableName='gareg',
    Key={
        'race_id': {
          'S': race_id
        }
    }
    )
    
    # print(response['Items'])
    
    # response = table.get_item(
    #    TableName=table,
    #    Key={
    #        'race_id': {'S': race_id},
    #        'token': {'S': token}
    #       }
    # )
    
    if (response['Item']['token']['S'] == token):
        s3.Bucket(bucket_name).put_object(Key=s3_path, Body=encoded_string)
    else:
        return {
        'body': json.dumps(str(response['Item']['token']) + 'match non trovato')
        }
    
    return {
        'statusCode': 200,
        'body': json.dumps('upload successful')
    }